{
    "name": "centrorokstaras/2023-10-02",
    "require": {
        "league/climate": "^3.8",
        "symfony/console": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Centrorokstaras\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vilius Ramulionis",
            "email": "vilius.ramulionis@gmail.com"
        }
    ]
}
